<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>This page enumerates all the present and past projects at Tidalwave.</p>
    <p><br />
    </p>
    <table border="1">
      <tbody>
        <tr>
          <td><strong>Project</strong></td>
          <td><strong>Latest version</strong></td>
          <td><strong>Repositories</strong></td>
          <td><strong>Other services</strong></td>
          <td><strong><a href="http://services.tidalwave.it/ci/job/">Jenkins</a></strong></td>
        </tr>
        <!--
      <tr>
        <td>blueBell</td>
        <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.bluebell/bluebell.svg?label=." /></td>
        <td><a href="https://bitbucket.org/account/user/tidalwave/projects/BBL">Bitbucket</a>,
          <a href="https://github.com/tidalwave-it/bluebell-src">GitHub</a><br />
        </td>
        <td><a href="https://www.openhub.net/p/bluebell-tidalwave/">OpenHub</a><br />
        </td>
        <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/blueBell_Build_from_Scratch.svg" />
          <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/blueBell.svg" />
          <img alt="" src="https://img.shields.io/jenkins/c/http/services.tidalwave.it/ci/job/blueBell.svg" />
        </td>
      </tr>
      -->
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/bluehour/">blueHour</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.accounting/bluehour.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/BH">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/bluehour-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/bluehour/">OpenHub</a><br/>
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_bluehour-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/blueHour_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/blueHour.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FblueHour%2Fjob%2FblueHour%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/bluemarine2/">blueMarine II</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.bluemarine2/bluemarine2.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/BMT">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/bluemarine2-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/bluemarine2/">OpenHub</a><br/>
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_bluemarine2-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/blueMarine2_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/blueMarine2.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FblueMarine2%2Fjob%2FblueMarine2%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/mapview/">MapView</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.mapview/it-tidalwave-mapview.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/MV">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/mapview-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/mapview">OpenHub</a><br/>
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_mapview-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/MapView_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/MapView.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FMapView%2Fjob%2FMapView%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/mistral/">Mistral</a></td>
          <td><img src="https://img.shields.io/maven-central/v/it.tidalwave.image/image.svg?label=." alt="" /> <br />
          </td>
          <td><a href="https://bitbucket.org/tidalwave/mistral-src">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/mistral-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/mistral">OpenHub</a><br />
            pending<br />
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_mistral-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/Mistral_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/Mistral.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FMistral%2Fjob%2FMistral%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/northernwind/">NorthernWind</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.northernwind/northernwind.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/NW">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/northernwind-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/northernwind">OpenHub</a><br />
            2 missing repos in OpenHub<br />
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_northernwind-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/NorthernWind_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/NorthernWind.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FNorthernWind%2Fjob%2FNorthernWind%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/zephyr/">NorthernWind RCA (Zephyr)</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.northernwind.rca/northernwind-rca.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/NW">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/northernwind-rca-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/northernwind-zephyr">OpenHub</a><br/>
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_zephyr-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/Zephyr_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/Zephyr.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FZephyr%2Fjob%2FZephyr%2F" /></td>
        </tr>
        <tr>
          <td>SolidBlue III</td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.solidblue3/solidblue3.svg?label=." /></td>
          <td><a href="https://bitbucket.org/tidalwave/workspace/projects/SLB3J">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/solidblue3j-src">GitHub</a></td>
          <td><a href="https://openhub.net/p/solidblue3j-src">OpenHub</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/SolidBlue3_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/SolidBlue3.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FSolidBlue3%2Fjob%2FSolidBlue3%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/steelblue/">SteelBlue</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.steelblue/steelblue.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/STB">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/steelblue-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/steelblue-tidalwave">OpenHub</a><br/>
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_steelblue-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/SteelBlue_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/SteelBlue.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FSteelBlue%2Fjob%2FSteelBlue%2F" /></td>
        </tr>
        <tr>
          <td><a href="https://tidalwave.bitbucket.io/thesefoolishthings/">TheseFoolishThings</a></td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.thesefoolishthings/thesefoolishthings.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/TFT">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/thesefoolishthings-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/TheseFoolishThings">OpenHub</a><br/>
            <a href="https://sonarcloud.io/project/overview?id=tidalwave_thesefoolishthings-src">SonarQube Cloud</a>
          </td>
          <td><img alt="" src="https://img.shields.io/jenkins/s/http/services.tidalwave.it/ci/job/TheseFoolishThings_Build_from_Scratch.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/t/http/services.tidalwave.it/ci/job/TheseFoolishThings.svg" /> 
            <img alt="" src="https://img.shields.io/jenkins/coverage/jacoco?jobUrl=https%3A%2F%2Fservices.tidalwave.it%2Fci%2Fview%2FTheseFoolishThings%2Fjob%2FTheseFoolishThings%2F" /><br />
          </td>
        </tr>
        <tr>
          <td>TheseFoolishThings SuperPOM</td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.thesefoolishthings/superpom.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/POMS">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/thesefoolishthings-superpom-src">GitHub</a></td>
         <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>TheseFoolishThings SuperPOM Config</td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.thesefoolishthings/superpom-config.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/POMS">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/thesefoolishthings-superpomconfig-src">GitHub</a></td>
         <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Tidalwave SuperPOM</td>
          <td><img alt="" src="https://img.shields.io/maven-central/v/it.tidalwave.superpom/superpom.svg?label=." /></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/POMS">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/tidalwave-superpom-src">GitHub</a></td>
         <td> </td>
          <td> </td>
        </tr>
        <tr>
         <td> </td>
          <td> </td>
         <td> </td>
         <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td colspan="8" rowspan="1"><strong>Legacy projects</strong></td>
        </tr>
        <tr>
          <td>blueBill Mobile</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/BBM">Bitbucket</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>blueMarine</td>
          <td></td>
          <td> <a href="https://bitbucket.org/account/user/tidalwave/projects/BM">Bitbucket</a> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>blueShades</td>
          <td></td>
          <td><a href="https://bitbucket.org/tidalwave/blueshades-src">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/blueshades-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/blueshades">OpenHub</a></td>
          <td></td>
        </tr>
        <tr>
          <td>CapeCanaveral</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/LEG">Bitbucket</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>jrawio</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/JRW">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/jrawio-src">GitHub</a></td>
          <td><a href="https://www.openhub.net/p/jrawio">OpenHub</a></td>
          <td></td>
        </tr>
        <tr>
          <td>ForceTen</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/LEG">Bitbucket</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Mistral for Rio</td>
          <td></td>
          <td>Need to archive java.net repo</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Mistral for SunGrid</td>
          <td></td>
          <td>Need to archive java.net repo</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>OpenBlueSky</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/LEG">Bitbucket</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>SolidBlue</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/LEG">Bitbucket</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>SolidBlue II</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/SLBII">Bitbucket</a>, 
            <a href="https://github.com/tidalwave-it/solidblue2-src">GitHub</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>windRose</td>
          <td></td>
          <td><a href="https://bitbucket.org/account/user/tidalwave/projects/LEG">Bitbucket</a></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
