<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Scanning for annotated classes with Spring</title>
    <link rel="stylesheet" media="screen" href="../../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Java annotations can be used for many purposes, quite frequently to provide classes with extra information that
      is consumed at runtime. Thus it makes sense to have a facility capable to scan the classpath and return classes
      with a given annotation.</p>
    <p>This task is harder than it might seem, so it's a good thing that Spring provides a facility for it: <code><a href="http://static.springsource.org/spring/docs/3.1.x/javadoc-api/org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html">ClassPathScanningCandidateComponentProvider</a></code>.
      I use it wrapped in another utility which provides some syntactic sugar:</p>
    <pre class="prettyprint lang-java">
package it.tidalwave.util.spring;

import java.lang.annotation.Annotation;
import javax.annotation.Nonnull;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.springframework.beans.factory.config.BeanDefinition;
import org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider;
import org.springframework.core.type.filter.AnnotationTypeFilter;
import org.springframework.core.type.filter.TypeFilter;
import org.springframework.util.ClassUtils;

public class ClassScanner 
  {
    private final String basePackages = System.getProperty(ClassScanner.class.getCanonicalName()
                                                         + ".basePackages", "com:org:it");
    
    private final ClassPathScanningCandidateComponentProvider scanner =
              new ClassPathScanningCandidateComponentProvider(false);

    @Nonnull
    public final Collection&lt;Class&lt;?&gt;&gt; findClasses() 
      {
        final List&lt;Class&lt;?&gt;&gt; classes = new ArrayList&lt;Class&lt;?&gt;&gt;();
      
        for (final String basePackage : basePackages.split(":"))
          {
            for (final BeanDefinition candidate : scanner.findCandidateComponents(basePackage)) 
              {
                classes.add(ClassUtils.resolveClassName(candidate.getBeanClassName(), 
                            ClassUtils.getDefaultClassLoader()));
              }
          }
        
        return classes;
      }

    @Nonnull
    public ClassScanner withIncludeFilter (final @Nonnull TypeFilter filter)
      {
        scanner.addIncludeFilter(filter);
        return this;
      }
    
    @Nonnull
    public ClassScanner withAnnotationFilter (final @Nonnull Class&lt;? extends Annotation&gt; annotationClass)
      {
        return withIncludeFilter(new AnnotationTypeFilter(annotationClass));
      }
  }
</pre>
    <p>It can be used with code such as:</p>
    <pre class="prettyprint lang-java">
final ClassScanner classScanner = new ClassScanner().withAnnotationFilter(MyAnnotation.class);

for (final Class&lt;?&gt; clazz : classScanner.findClasses())
  {
    final MyAnnotation annotation = clazz.getAnnotation(MyAnnotation.class);
    // ...
  }
</pre>
    <p>As a final remark, note that the scanning method of <code>ClassPathScanningCandidateComponentProvider</code>
      needs a <code>basePackage</code>: this is due to some quirks in the Java ClassLoader API that make it impossible
      to scan resources in the classpath without a folder. This is rather an annoyance because you can't know it in
      advance. My utility class searches for some common prefixes (<code>com</code>, <code>org</code>) plus the one I
      use for my code (<code>it</code>). But thanks to a system property this setting can be easily overridden.<br />
    </p>
  </body>
</html>
