<p>Goals are labels defining what you might want to do: e.g.
compile, test etc. Each goal gets translated into a sequence of
phases that concur to the execution of the goal. The most important
goals for jrawio are:</p>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tbody>
<tr>
<td valign="top">clean</td>
<td valign="top">cleans all the build artifacts</td>
</tr>
<tr>
<td valign="top">install</td>
<td valign="top">compiles sources and generates jar artifacts</td>
</tr>
<tr>
<td valign="top">surefire:test</td>
<td valign="top">runs tests (note: <em>don't use the
&ldquo;test&rdquo; goa</em>l, as it will run tests and then the
coverage reporting tool, which in turn runs tests again)</td>
</tr>
<tr>
<td valign="top">cobertura:cobertura</td>
<td valign="top">runs the <a
href="http://cobertura.sourceforge.net/">Cobertura</a> coverage
reporting tool</td>
</tr>
<tr>
<td valign="top">findbugs:findbugs</td>
<td valign="top">runs the <a
href="http://findbugs.sourceforge.net/">FindBugs</a> static
analysis tool</td>
</tr>
<tr>
<td valign="top">pmd:pmd</td>
<td valign="top">runs the <a
href="http://pmd.sourceforge.net/">PMD</a> static analysis
tool</td>
</tr>
<tr>
<td valign="top">pmd:cpd</td>
<td valign="top">runs the <a
href="http://pmd.sourceforge.net/cpd.html">CPD</a> duplicated
source code analysis tool</td>
</tr>
<tr>
<td valign="top">javadoc:javadoc</td>
<td valign="top">generates the javadocs</td>
</tr>
<tr>
<td valign="top">javadoc:aggregate</td>
<td valign="top">aggregates the javadocs (only from the top
directory)</td>
</tr>
<tr>
<td valign="top">assembly:assembly</td>
<td valign="top">generates binary and source distribution archives
(only from the top directory)</td>
</tr>
</tbody>
</table>
<p>Most of goals can be run both from the main directory (this
means that they apply to both jrawio and reajent) and from a single
component directory.
<br />
<br />
 Some common usages are:</p>
<table width="100%" cellspacing="0" cellpadding="4" border="1">
<tbody>
<tr>
<td valign="top">
<pre class="screen">
mvn clean install -DskipTests=true
</pre>
</td>
<td valign="top">cleans and rebuilds jar artifacts</td>
</tr>
<tr>
<td valign="top">
<pre class="screen">
mvn clean install javadoc:javadoc \ 
    javadoc:aggregate -DskipTests=true
</pre>
</td>
<td valign="top">cleans, rebuilds jar artifacts and javadoc.
Javadocs are generated under target/site/apidocs</td>
</tr>
<tr>
<td valign="top">
<pre class="screen">
mvn clean install javadoc:javadoc \
    javadoc:aggregate assembly:assembly -DskipTests=true
</pre>
</td>
<td valign="top">cleans, rebuilds jar artifacts, javadoc and
produces a binary distribution (jrawio-all-***-bin.tar.gz) and the
project source distribution (jrawio-all-***-project.tar.gz)</td>
</tr>
</tbody>
</table>
<p>Don't worry about running the whole set of tests. A <a
href="$nodeLink(relativePath='221')$">Continuous Integration</a>
server runs them automatically, as well as all the static analysis
tools.</p>
